    aa27f78-dirty[0m
[0;32mI (248) app_init: Compile time:     Apr 27 2024 19:38ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-78-gd4cd437ede 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 27 2024 19:39:07[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0fch ( 49404) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0001c124 vaddr=3ffb0000 size=02444h (  9284) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0001e570 vaddr=40080000 size=01aa8h (  6824) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1d48ch (119948) map[0m
[0;32mI (186) esp_image: segment 4: paddr=0003d4b4 vaddr=40081aa8 size=0d070h ( 53360) load[0m
[0;32mI (214) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (214) boot: Disabling RNG early entropy source...[0m
[0;32mI (226) cpu_start: Multicore app[0m
[0;32mI (235) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (235) app_init: Application information:[0m
[0;32mI (238) app_init: Project name:     ESP_GAMING[0m
[0;32mI (243) app_init: App version:      aa27f78-dirty[0m
[0;32mI (248) app_init: Compile time:     Apr 27 2024 19:38:55[0m
[0;32mI (254) app_init: ELF file SHA256:  2c2f540f4...[0m
[0;32mI (259) app_init: ESP-IDF:          v5.4-dev-78-gd4cd437ede[0m
[0;32mI (266) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (270) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (275) efuse_init: Chip rev:         v3.0[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFB3150 len 0002CEB0 (179 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (312) heap_init: At 4008EB18 len 000114E8 (69 KiB): IRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) ESP_GAMING_MAIN: Initializing SPIFFS[0m
[0;32mI (401) ESP_GAMING_MAIN: Partition size: total: 896321, used: 68272[0m
[0;32mI (401) ESP_GAMING_MAIN: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (401) ESP_GAMING_MAIN: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (411) ESP_GAMING_MAIN: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (421) ESP_GAMING_MAIN: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (421) ESP_GAMING_MAIN: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (431) ESP_GAMING_MAIN: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (461) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d6855  PS      : 0x00060a30  A0      : 0x800d670c  A1      : 0x3ffb4220  
A2      : 0x00000000  A3      : 0x00000016  A4      : 0x00000017  A5      : 0x00000012  
A6      : 0x00000013  A7      : 0x00000015  A8      : 0x800d6845  A9      : 0x3ffb41b0  
A10     : 0x00000000  A11     : 0x3ffb4254  A12     : 0x3ffb4280  A13     : 0x3ffb638c  
A14     : 0x3ffb64a0  A15     : 0x00000001  SAR     : 0x00000012  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000012  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x400d6852:0x3ffb4220 0x400d6709:0x3ffb42b0 0x400ecc40:0x3ffb4440 0x40087691:0x3ffb4470




ELF file SHA256: 2c2f540f4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-78-gd4cd437ede 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 27 2024 19:39:07[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0fch ( 49404) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0001c124 vaddr=3ffb0000 size=02444h (  9284) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0001e570 vaddr=40080000 size=01aa8h (  6824) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1d48ch (119948) map[0m
[0;32mI (186) esp_image: segment 4: paddr=0003d4b4 vaddr=40081aa8 size=0d070h ( 53360) load[0m
[0;32mI (214) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (214) boot: Disabling RNG early entropy source...[0m
[0;32mI (226) cpu_start: Multicore app[0m
[0;32mI (234) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (235) app_init: Application information:[0m
[0;32mI (237) app_init: Project name:     ESP_GAMING[0m
[0;32mI (243) app_init: App version:      aa27f78-dirty[0m
[0;32mI (248) app_init: Compile time:     Apr 27 2024 19:38:55[0m
[0;32mI (254) app_init: ELF file SHA256:  2c2f540f4...[0m
[0;32mI (259) app_init: ESP-IDF:          v5.4-dev-78-gd4cd437ede[0m
[0;32mI (266) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (270) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (275) efuse_init: Chip rev:         v3.0[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFB3150 len 0002CEB0 (179 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (312) heap_init: At 4008EB18 len 000114E8 (69 KiB): IRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) ESP_GAMING_MAIN: Initializing SPIFFS[0m
[0;32mI (401) ESP_GAMING_MAIN: Partition size: total: 896321, used: 68272[0m
[0;32mI (401) ESP_GAMING_MAIN: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (401) ESP_GAMING_MAIN: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (411) ESP_GAMING_MAIN: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (421) ESP_GAMING_MAIN: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (421) ESP_GAMING_MAIN: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (431) ESP_GAMING_MAIN: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (461) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d6855  PS      : 0x00060a30  A0      : 0x800d670c  A1      : 0x3ffb4220  
A2      : 0x00000000  A3      : 0x00000016  A4      : 0x00000017  A5      : 0x00000012  
A6      : 0x00000013  A7      : 0x00000015  A8      : 0x800d6845  A9      : 0x3ffb41b0  
A10     : 0x00000000  A11     : 0x3ffb4254  A12     : 0x3ffb4280  A13     : 0x3ffb638c  
A14     : 0x3ffb64a0  A15     : 0x00000001  SAR     : 0x00000012  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000012  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x400d6852:0x3ffb4220 0x400d6709:0x3ffb42b0 0x400ecc40:0x3ffb4440 0x40087691:0x3ffb4470




ELF file SHA256: 2c2f540f4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-78-gd4cd437ede 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 27 2024 19:39:07[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0fch ( 49404) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0001c124 vaddr=3ffb0000 size=02444h (  9284) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0001e570 vaddr=40080000 size=01aa8h (  6824) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1d48ch (119948) map[0m
[0;32mI (186) esp_image: segment 4: paddr=0003d4b4 vaddr=40081aa8 size=0d070h ( 53360) load[0m
[0;32mI (214) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (214) boot: Disabling RNG early entropy source...[0m
[0;32mI (226) cpu_start: Multicore app[0m
[0;32mI (234) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (235) app_init: Application information:[0m
[0;32mI (237) app_init: Project name:     ESP_GAMING[0m
[0;32mI (243) app_init: App version:      aa27f78-dirty[0m
[0;32mI (248) app_init: Compile time:     Apr 27 2024 19:38:55[0m
[0;32mI (254) app_init: ELF file SHA256:  2c2f540f4...[0m
[0;32mI (259) app_init: ESP-IDF:          v5.4-dev-78-gd4cd437ede[0m
[0;32mI (266) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (270) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (275) efuse_init: Chip rev:         v3.0[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFB3150 len 0002CEB0 (179 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (312) heap_init: At 4008EB18 len 000114E8 (69 KiB): IRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) ESP_GAMING_MAIN: Initializing SPIFFS[0m
[0;32mI (401) ESP_GAMING_MAIN: Partition size: total: 896321, used: 68272[0m
[0;32mI (401) ESP_GAMING_MAIN: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (401) ESP_GAMING_MAIN: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (411) ESP_GAMING_MAIN: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (421) ESP_GAMING_MAIN: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (421) ESP_GAMING_MAIN: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (431) ESP_GAMING_MAIN: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (461) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d6855  PS      : 0x00060a30  A0      : 0x800d670c  A1      : 0x3ffb4220  
A2      : 0x00000000  A3      : 0x00000016  A4      : 0x00000017  A5      : 0x00000012  
A6      : 0x00000013  A7      : 0x00000015  A8      : 0x800d6845  A9      : 0x3ffb41b0  
A10     : 0x00000000  A11     : 0x3ffb4254  A12     : 0x3ffb4280  A13     : 0x3ffb638c  
A14     : 0x3ffb64a0  A15     : 0x00000001  SAR     : 0x00000012  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000012  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x400d6852:0x3ffb4220 0x400d6709:0x3ffb42b0 0x400ecc40:0x3ffb4440 0x40087691:0x3ffb4470




ELF file SHA256: 2c2f540f4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-78-gd4cd437ede 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 27 2024 19:39:07[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0fch ( 49404) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0001c124 vaddr=3ffb0000 size=02444h (  9284) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0001e570 vaddr=40080000 size=01aa8h (  6824) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1d48ch (119948) map[0m
[0;32mI (186) esp_image: segment 4: paddr=0003d4b4 vaddr=40081aa8 size=0d070h ( 53360) load[0m
[0;32mI (214) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (214) boot: Disabling RNG early entropy source...[0m
[0;32mI (226) cpu_start: Multicore app[0m
[0;32mI (234) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (235) app_init: Application information:[0m
[0;32mI (237) app_init: Project name:     ESP_GAMING[0m
[0;32mI (243) app_init: App version:      aa27f78-dirty[0m
[0;32mI (248) app_init: Compile time:     Apr 27 2024 19:38:55[0m
[0;32mI (254) app_init: ELF file SHA256:  2c2f540f4...[0m
[0;32mI (259) app_init: ESP-IDF:          v5.4-dev-78-gd4cd437ede[0m
[0;32mI (266) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (270) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (275) efuse_init: Chip rev:         v3.0[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFB3150 len 0002CEB0 (179 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (312) heap_init: At 4008EB18 len 000114E8 (69 KiB): IRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) ESP_GAMING_MAIN: Initializing SPIFFS[0m
[0;32mI (401) ESP_GAMING_MAIN: Partition size: total: 896321, used: 68272[0m
[0;32mI (401) ESP_GAMING_MAIN: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (401) ESP_GAMING_MAIN: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (411) ESP_GAMING_MAIN: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (421) ESP_GAMING_MAIN: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (421) ESP_GAMING_MAIN: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (431) ESP_GAMING_MAIN: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (461) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d6855  PS      : 0x00060a30  A0      : 0x800d670c  A1      : 0x3ffb4220  
A2      : 0x00000000  A3      : 0x00000016  A4      : 0x00000017  A5      : 0x00000012  
A6      : 0x00000013  A7      : 0x00000015  A8      : 0x800d6845  A9      : 0x3ffb41b0  
A10     : 0x00000000  A11     : 0x3ffb4254  A12     : 0x3ffb4280  A13     : 0x3ffb638c  
A14     : 0x3ffb64a0  A15     : 0x00000001  SAR     : 0x00000012  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000012  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x400d6852:0x3ffb4220 0x400d6709:0x3ffb42b0 0x400ecc40:0x3ffb4440 0x40087691:0x3ffb4470




ELF file SHA256: 2c2f540f4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-78-gd4cd437ede 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 27 2024 19:39:07[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0fch ( 49404) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0001c124 vaddr=3ffb0000 size=02444h (  9284) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0001e570 vaddr=40080000 size=01aa8h (  6824) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1d48ch (119948) map[0m
[0;32mI (186) esp_image: segment 4: paddr=0003d4b4 vaddr=40081aa8 size=0d070h ( 53360) load[0m
[0;32mI (214) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (214) boot: Disabling RNG early entropy source...[0m
[0;32mI (226) cpu_start: Multicore app[0m
[0;32mI (234) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (235) app_init: Application information:[0m
[0;32mI (237) app_init: Project name:     ESP_GAMING[0m
[0;32mI (243) app_init: App version:      aa27f78-dirty[0m
[0;32mI (248) app_init: Compile time:     Apr 27 2024 19:38:55[0m
[0;32mI (254) app_init: ELF file SHA256:  2c2f540f4...[0m
[0;32mI (259) app_init: ESP-IDF:          v5.4-dev-78-gd4cd437ede[0m
[0;32mI (266) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (270) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (275) efuse_init: Chip rev:         v3.0[0m
[0;32mI (280) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (287) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFB3150 len 0002CEB0 (179 KiB): DRAM[0m
[0;32mI (300) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (312) heap_init: At 4008EB18 len 000114E8 (69 KiB): IRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (327) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) ESP_GAMING_MAIN: Initializing SPIFFS[0m
[0;32mI (401) ESP_GAMING_MAIN: Partition size: total: 896321, used: 68272[0m
[0;32mI (401) ESP_GAMING_MAIN: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (401) ESP_GAMING_MAIN: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (411) ESP_GAMING_MAIN: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (421) ESP_GAMING_MAIN: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (421) ESP_GAMING_MAIN: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (431) ESP_GAMING_MAIN: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (461) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (461) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400d6855  PS      : 0x00060a30  A0      : 0x800d670c  A1      : 0x3ffb4220  
A2      : 0x00000000  A3      : 0x00000016  A4      : 0x00000017  A5      : 0x00000012  
A6      : 0x00000013  A7      : 0x00000015  A8      : 0x800d6845  A9      : 0x3ffb41b0  
A10     : 0x00000000  A11     : 0x3ffb4254  A12     : 0x3ffb4280  A13     : 0x3ffb638c  
A14     : 0x3ffb64a0  A15     : 0x00000001  SAR     : 0x00000012  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000012  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0x00000000  


Backtrace: 0x400d6852:0x3ffb4220 0x400d6709:0x3ffb42b0 0x400ecc40:0x3ffb4440 0x40087691:0x3ffb4470




ELF file SHA256: 2c2f540f4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.4-dev-78-gd4cd437ede 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 27 2024 19:39:07[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (37) boot: chip revision: v3.0[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c0fch ( 49404) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0001c124 vaddr=3ffb0000 size=02444h (  9284) load[0m
