 (231) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (231) cpu_start: Application informatioets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 26 2024 17:53:47[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c374h ( 50036) map[0m
[0;32mI (127) esp_image: segment 1: paddr=0001c39c vaddr=3ffb0000 size=023c0h (  9152) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0001e764 vaddr=40080000 size=018b4h (  6324) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1cc94h (117908) map[0m
[0;32mI (182) esp_image: segment 4: paddr=0003ccbc vaddr=400818b4 size=0d564h ( 54628) load[0m
[0;32mI (211) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (211) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     ESP_GAMING[0m
[0;32mI (239) cpu_start: App version:      dc829cf-dirty[0m
[0;32mI (245) cpu_start: Compile time:     Apr 26 2024 17:53:43[0m
[0;32mI (251) cpu_start: ELF file SHA256:  318bdffb0...[0m
[0;32mI (256) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v3.0[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFB30C0 len 0002CF40 (179 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008EE18 len 000111E8 (68 KiB): IRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (318) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) main_task: Started on CPU0[0m
[0;32mI (346) main_task: Calling app_main()[0m
[0;32mI (346) ESP_GAMING: Initializing SPIFFS[0m
[0;32mI (426) ESP_GAMING: Partition size: total: 896321, used: 68272[0m
[0;32mI (426) ESP_GAMING: d_name=ILGH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (426) ESP_GAMING: d_name=ILMH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (436) ESP_GAMING: d_name=ILMH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (446) ESP_GAMING: d_name=ILGH24XB.FNT d_ino=0 d_type=1[0m
[0;32mI (446) ESP_GAMING: d_name=ILMH16XB.FNT d_ino=0 d_type=1[0m
[0;32mI (456) ESP_GAMING: d_name=ILGH32XB.FNT d_ino=0 d_type=1[0m
[0;32mI (496) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (496) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (506) gpio: GPIO[21]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
