[1/11] Performing build step for 'bootloader'
[1/1] cd /home/elopes/Documents/TESE/ESP32_CODE/ESP_GAMING/build/bootloader/esp-idf/esptool_py && /home/elopes/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/elopes/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/elopes/Documents/TESE/ESP32_CODE/ESP_GAMING/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/9] cd /home/elopes/Documents/TESE/ESP32_CODE/ESP_GAMING/build/esp-idf/st7735s && /home/elopes/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/elopes/esp/esp-idf/components/spiffs/spiffsgen.py 0xf0000 /home/elopes/Documents/TESE/ESP32_CODE/ESP_GAMING/components/st7735s/font /home/elopes/Documents/TESE/ESP32_CODE/ESP_GAMING/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ESP_GAMING.c.obj
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable ESP_GAMING.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/elopes/Documents/TESE/ESP32_CODE/ESP_GAMING/build/ESP_GAMING.bin
[8/9] cd /home/elopes/Documents/TESE/ESP32_CODE/ESP_GAMING/build/esp-idf/esptool_py && /home/elopes/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/elopes/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/elopes/Documents/TESE/ESP32_CODE/ESP_GAMING/build/partition_table/partition-table.bin /home/elopes/Documents/TESE/ESP32_CODE/ESP_GAMING/build/ESP_GAMING.bin
ESP_GAMING.bin binary size 0x3a1b0 bytes. Smallest app partition is 0x100000 bytes. 0xc5e50 bytes (77%) free.
[8/9] cd /home/elopes/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/elopes/esp/esp-idf -D "SERIAL_TOOL=/home/elopes/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/elopes/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/elopes/Documents/TESE/ESP32_CODE/ESP_GAMING/build -P /home/elopes/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_GAMING.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f9:83:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.5 seconds (effective 404.4 kbit/s)...
Hash of data verified.
Compressed 238000 bytes to 130707...
Writing at 0x00010000... (12 %)
Writing at 0x0001c4ac... (25 %)
Writing at 0x000238f8... (37 %)
Writing at 0x0002958c... (50 %)
Writing at 0x0002f346... (62 %)
Writing at 0x00036629... (75 %)
Writing at 0x0003dde5... (87 %)
Writing at 0x00043c10... (100 %)
Wrote 238000 bytes (130707 compressed) at 0x00010000 in 3.1 seconds (effective 617.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1231.9 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 18606...
Writing at 0x00110000... (50 %)
Writing at 0x0012401c... (100 %)
Wrote 983040 bytes (18606 compressed) at 0x00110000 in 3.4 seconds (effective 2315.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
