[1/11] Performing build step for 'bootloader'
[1/1] cd /project/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf5.4_py3.10_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /project/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/9] cd /project/build/esp-idf/st7735s && /opt/esp/python_env/idf5.4_py3.10_env/bin/python /opt/esp/idf/components/spiffs/spiffsgen.py 0xf0000 /project/components/st7735s/font /project/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ESP_GAMING.c.obj
/project/main/ESP_GAMING.c: In function 'app_main':
/project/main/ESP_GAMING.c:86:19: warning: unused variable 'fx32' [-Wunused-variable]
   86 |         FontxFile fx32[2];
      |                   ^~~~
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable ESP_GAMING.elf
[7/9] Generating binary image from built executable
esptool.py v4.8.dev3
Creating esp32 image...
Merged 3 ELF sections
Successfully created esp32 image.
Generated /project/build/ESP_GAMING.bin
[8/9] cd /project/build/esp-idf/esptool_py && /opt/esp/python_env/idf5.4_py3.10_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /project/build/partition_table/partition-table.bin /project/build/ESP_GAMING.bin
ESP_GAMING.bin binary size 0x3a590 bytes. Smallest app partition is 0x100000 bytes. 0xc5a70 bytes (77%) free.
[8/9] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf5.4_py3.10_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/project/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_GAMING.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f9:83:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x001fffff...
SHA digest in image updated
Compressed 26752 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16373 compressed) at 0x00001000 in 0.5 seconds (effective 406.1 kbit/s)...
Hash of data verified.
Compressed 238992 bytes to 131597...
Writing at 0x00010000... (11 %)
Writing at 0x0001c479... (22 %)
Writing at 0x00023726... (33 %)
Writing at 0x0002956f... (44 %)
Writing at 0x0002f10c... (55 %)
Writing at 0x00035d07... (66 %)
Writing at 0x0003dd34... (77 %)
Writing at 0x00043a7f... (88 %)
Writing at 0x0004a30c... (100 %)
Wrote 238992 bytes (131597 compressed) at 0x00010000 in 3.1 seconds (effective 616.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1271.8 kbit/s)...
Hash of data verified.
Compressed 983040 bytes to 18416...
Writing at 0x00110000... (50 %)
Writing at 0x0013680b... (100 %)
Wrote 983040 bytes (18416 compressed) at 0x00110000 in 3.4 seconds (effective 2298.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
